.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
        url("../img/hero.jpeg");
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    gap: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 1.5rem;

        font-size: 1.5rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor; //mismo color del padre
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem; //puede ser 25px de alto o menos
            max-width: 100%; //Puede ser el 100% del contenedor o menos
            filter: brightness(70%); //100% por defecto + brillo, - oscuro
        }
    }
}
