.homes {
    grid-column: center-start / center-end; //posicionamiento
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    .home {
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.5rem;

        &__image {
            grid-area: 1 / 1 / 2 /-1; //Decimos que ocupa 2 columnas
            width: 100%;
            z-index: 1;
        }

        &__like {
            grid-area: 1 / 2 / 2 / 3;

            fill: $color-primary;
            width: 2.5rem;
            height: 2.5rem;
            z-index: 5;

            justify-self: end;

            margin: 1rem;
        }

        &__name {
            width: 80%;
            justify-self: center;
            align-self: end;
            grid-area: 1 / 1/ 2 / -1; //Decimos que ocupa 2 columnas
            font-family: $font-display;
            font-size: 1.6rem;
            text-align: center;
            padding: 1.25rem;
            background-color: $color-secondary;
            color: #fff;
            font-weight: 400;
            z-index: 4;
            transform: translateY(50%); //50% del alto del elemento si son 40 pues son 20
        }

        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            font-size: 1.5rem;
            margin-left: 2rem;

            display: flex;
            align-items: center;

            svg {
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

        &__btn {
            grid-column: 1/-1; //Decimos que ocupa 2 columnas
        }
    }
}
